{
  "name": "work12",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyTseslik/-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyTseslik/-/issues"
  },
  "homepage": "https://github.com/SergeyTseslik/-#readme",
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
